upstream ${SERVER_NAME} {
    server ${SERVER_A}:${SERVER_PORT} max_fails=1 fail_timeout=10s;
    server ${SERVER_B}:${SERVER_PORT} max_fails=1 fail_timeout=10s;
    server ${SERVER_C}:${SERVER_PORT} max_fails=1 fail_timeout=10s;
     }

server{
     listen 80;
     server_name ${SERVER_NAME};
     location /{
     rewrite ^(.*)$  https://${SERVER_NAME}/$1 permanent;
     proxy_buffering off;
     proxy_pass http://${SERVER_NAME};
       }
     }

server{
     listen 443;
     ssl on;
     server_name ${SERVER_NAME};
     ssl_certificate /run/secrets/${SSL_CERTIFICATE};
     ssl_certificate_key /run/secrets/${SSL_CERTIFICATE_KEY};
     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers         HIGH:!aNULL:!MD5;
     location / {
                proxy_redirect off;
                proxy_connect_timeout 240;
                proxy_send_timeout 240;
                proxy_read_timeout 240;
                proxy_pass https://${SERVER_NAME};
                }
}

